<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jenkinstucker.android_playground">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LifeCycleTest"
            android:label="LifeCycle Test"
            android:configChanges="keyboard|keyboardHidden|orientation"></activity>

        <activity
            android:name=".SingleTouchTest"
            android:label="SingleTouch Test"
            android:configChanges="keyboard|keyboardHidden|orientation"></activity>

        <activity
            android:name=".MultiTouchTest"
            android:label="MultiTouch Test"
            android:configChanges="keyboard|keyboardHidden|orientation"></activity>
    </application>

    <uses-sdk
        android:maxSdkVersion="21"
        android:targetSdkVersion="23" />
</manifest>
